<!DOCTYPE html> 
<html>
<head>
<title>Atlas Chatbot</title>
<style>
  body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Adicionado para empilhar o footer abaixo do chat */
    min-height: 100vh;
    background-color: #000000;
    background-image: url('https://images.unsplash.com/photo-1571902943202-507ec2618e8f?q=80&w=1975&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    margin: 0; /* Remove a margem padrão do body */
  }
  
  #chat-container {
    background-color: #111111;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    width: 30%;
    margin-bottom: 20px; /* Adicionado para espaço entre o chat e o footer */
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
  }
  
  #chat-history {
    height: 500px;
    overflow-y: scroll;
  }

  .titulo-imagem {
    width: 40px; /* Defina a largura da imagem */
    height: auto; /* Mantém a proporção da imagem */
    vertical-align: middle; /* Alinha a imagem verticalmente com o texto */
    margin-right: 10px; /* Espaçamento entre a imagem e o texto */
  }
  
  .user-message {
    text-align: right;
    padding: 10px;
    color:#ccc;
    background-color: #2F4F4F;
    border-radius: 10px;
    margin-bottom: 10px;
    font-weight: 600;
    max-width: 40%;
    margin: 5px 0 5px auto;
    margin-right: 10px;
  }
  
  .bot-message {
    text-align: left;
    padding: 10px;
    color:#ccc;
    background-color: #2F4F4F;
    border-radius: 10px;
    margin-bottom: 5px;
    font-weight: 500;
    margin-right: 40px;
  }
  
  form {
    display: flex;
  }
  
  input {
    flex-grow: 1;
    margin-right: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    background-color: #9f111b;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }

  #loader {
    display: none; /* Hide by default */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  footer {
    color: white; /* Cor do texto */
    font-weight: bold; /* Negrito */
    text-align: center; /* Centraliza o texto */
    margin-top: 20px; /* Espaço acima do footer */
  }
</style>
</head>
<body>
  <div id="chat-container">
    <h1>Atlas</h1>
    <div id="chat-history"></div>
    <form id="chat-form">
      <input type="text" id="user-input" placeholder="Digite sua mensagem">
      <button type="submit">Enviar</button>
    </form>
  </div>
  <div id="loader">
    <img src="loader.gif" width="150px" alt="Loading...">
  </div>
  <footer>
  </footer>
  <script>
    const chatHistory = document.getElementById('chat-history');
    const userInput = document.getElementById('user-input');
    const form = document.getElementById('chat-form');

    function formatResponse(response) {
      // Insere quebras de linha e formatações para parágrafos
      const formattedResponse = response
        .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>') // Formatação em negrito
        .replace(/\*(.*?)\*/g, '<em>$1</em>') // Formatação em itálico
        .replace(/--/g, '<br>') // Quebras de linha onde houver "--"
        .replace(/\n/g, '<br>') // Adiciona quebras de linha quando necessário
        .replace(/:\s\*/g, ': <ul><li>') // Transforma asteriscos em listas
        .replace(/\*\s/g, '</li><li>') // Cria novos itens de lista
        .replace(/<\/li><li>$/, '</li></ul>'); // Finaliza a lista
    
      return formattedResponse;
    }

    async function sendMessage() {
      const userMessage = userInput.value;
      userInput.value = ''; // Clear input field
      console.log(userMessage);
      try {
        const response = await fetch('/chat', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ userInput: userMessage }),
        });

        const data = await response.json();
        console.log(data);
        const botMessage = formatResponse(data.response);
        console.log(botMessage);
        // Add chat message to the chat history
        chatHistory.innerHTML += `<div class="user-message">${userMessage}</div>`;
        chatHistory.innerHTML += `<div class="bot-message">${botMessage}</div>`;

        // Scroll to the bottom of the chat history
        chatHistory.scrollTop = chatHistory.scrollHeight;
      } catch (error) {
        console.error('Error:', error);
        // Handle errors gracefully, e.g., display an error message to the user
      }
    }

    form.addEventListener('submit', (event) => {
      event.preventDefault(); // Prevent form submission
      const loader = document.getElementById('loader');
      loader.style.display = 'block'; // Show the loader
      sendMessage().finally(() => {
        loader.style.display = 'none'; // Hide the loader after the message is sent
      });
    });
  </script>
</body>
</html>
